<mxfile host="65bd71144e">
    <diagram id="KnCcGQ0Sx5f8JKUIMujp" name="Page-1">
        <mxGraphModel dx="1599" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="线程组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="43" y="480" width="347" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Jmeter结构图执行顺序" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="82" y="525" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="X5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-6" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="X4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-6" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="X3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-5" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="X2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-7" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="X1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-6" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Y1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="278" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Y2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="311" y="278" width="58" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Z" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="421" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="前置处理器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="137" y="444" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="定时器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="137" y="403" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="控制器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="138" y="364" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="取样器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="138" y="320" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="配置原件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="42" y="444" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="后置处理器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="233" y="443" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="断言" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="303" y="320" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="监听器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="320" width="90" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="455" y="480" as="sourcePoint"/>
                        <mxPoint x="455" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>